- name: targeting single host from inventory file
  hosts: backend
  tasks:
  - name: pratcing calling variablers from inventory, single host
    ansible.builtin.debug:
     msg: "im calling this course_name: {{ course }} and duration : {{ duration }} from the inventory file"