- name: learning loops 
  hosts: local
  connection: local
  tasks:
  - name: practice loop-concept
    ansible.builtin.debug:
     msg: " {{ item }}"
    loops:
    - veeru
    - surya
    - kohli
    - kalyan 