- name: learning loops
  hosts: local
  connection: local
  tasks:
  - name: learning loops
    ansible.builtin.debug:
     msg: "{{ item }}"
    loop:
    - veeru
    - surya
    - kohli
    - kalyan 